{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "init",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpacke"
  ],
  "author": "wang",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
